# AlmoxarifadoVirtual

./: .editorconfig  .gitignore  .gitignore.save  AlmoxarifadoVirtualTCC.sln  README.md
Application/: Application.csproj  DependencyInjectionExtensions.cs
Application/Extensions/: QueryableExtensions.cs
Application/Services/: AiChatService.cs  CountryService.cs  DepartmentLocationService.cs
Application/Services/MovementSimulator/: MovementService.cs
Application/Services/Products/: ProductCategoryService.cs  ProductPriceHistoryService.cs  ProductService.cs
Application/Services/Supplier/: SupplierCategoryService.cs  SupplierProductService.cs  SupplierService.cs
Domain/: Domain.csproj
Domain/Abstractions/: Error.cs  ErrorMessageBase.cs
Domain/Entities/: Address.cs  Country.cs  DepartmentLocation.cs  EntityBase.cs
Domain/Entities/Products/: Product.cs  ProductCategory.cs  ProductPriceHistory.cs
Domain/Entities/Suppliers/: Supplier.cs  SupplierCategory.cs  SupplierProduct.cs
Domain/Entities/Tracker/: Movement.cs
Domain/Entities/Users/: User.cs
Domain/Enums/: DateFilterType.cs  DisplayOption.cs  IsActiveHandler.cs  MovementType.cs
Domain/Filters/: AiQuestion.cs  MovementFilter.cs  MovementRegister.cs  ProductFilter.cs  SupplierProductFilter.cs
Domain/Interfaces/: IAiChatService.cs  ICountryService.cs  IDepartmentLocationService.cs  IService.cs  PagedResult.cs  QueryOptions.cs
Domain/Interfaces/MovementSimulator/: IMovementService.cs  IMovementValidator.cs
Domain/Interfaces/Products/: IProductCategoryService.cs  IProductPriceHistoryService.cs  IProductService.cs
Domain/Interfaces/Suppliers/: ISupplierCategoryService.cs  ISupplierProductService.cs  ISupplierService.cs
Domain/Validations/: AddressValidator.cs  CountryValidator.cs  DepartmentLocationValidator.cs  MovementValidator.cs  ProductCategoryValidator.cs  ProductValidator.cs  SupplierCategoryValidator.cs  SupplierProductValidator.cs  SupplierValidator.cs  UserValidator.cs
Infrastructure/: DependencyInjectionExtensions.cs  Infrastructure.csproj
Infrastructure/DataAccess/: AlmoxarifadoVirtualContext.cs
Infrastructure/Migrations/: 20250902122335_InitialCreate.Designer.cs  20250902122335_InitialCreate.cs  20250903135707_ValidationsForAddress.Designer.cs  20250903135707_ValidationsForAddress.cs  20250906192512_AddValidations.Designer.cs  20250906192512_AddValidations.cs  20250909221855_SupplierProductSkuBarcodeOptional.Designer.cs  20250909221855_SupplierProductSkuBarcodeOptional.cs  20250912184231_ProductDescription.Designer.cs  20250912184231_ProductDescription.cs  20250912195331_PostalCodeToZipCode.Designer.cs  20250912195331_PostalCodeToZipCode.cs  20250912200129_DescriptionSizeChange.Designer.cs  20250912200129_DescriptionSizeChange.cs  20250917232556_MustHaveMaximalQuantity.Designer.cs  20250917232556_MustHaveMaximalQuantity.cs  20250920213402_MovementEntityAdded.Designer.cs  20250920213402_MovementEntityAdded.cs  20250921134746_AddedOldAndNewPriceProductPriceHistory.Designer.cs  20250921134746_AddedOldAndNewPriceProductPriceHistory.cs  20251006123721_DocumentsEntities.Designer.cs  20251006123721_DocumentsEntities.cs  20251007111354_RemoveDocumentCategoryAndAddRulesForDbSet.Designer.cs  20251007123134_RemoveEverythingAboutDocuments.cs  (+3 more)
WebUI/: ApplicationComponentBase.cs  Program.cs  WebUI.csproj  sqlscript.txt
WebUI.Shared/: AddButtonTable.razor  AddButtonTable.razor.css  AlertBox.razor  AlertBox.razor.css  ConfirmDialog.razor  MainCard.razor  MainCard.razor.css  Modal.razor  Modal.razor.css  SearchBar.razor  SearchBar.razor.css  SelectCompany.razor  SelectCompany.razor.css  SidebarItem.razor  SidebarItem.razor.css  StatsCard.razor  StatsCard.razor.css  TablePaginator.razor  TablePaginator.razor.css  WebUI.Shared.csproj  _Imports.razor
WebUI.Shared/Enums/: ToastType.cs
WebUI.Shared/UIControls/: AlertBoxType.cs  INotifier.cs  Notifier.cs
WebUI.Shared/wwwroot/: exampleJsInterop.js
WebUI/Components/: App.razor  _Imports.razor
WebUI/Components/Layout/: MainLayout.razor  MainLayout.razor.css
WebUI/Components/Pages/: AdminSettings.razor  AdminSettings.razor.css  Dashboard.razor  Dashboard.razor.css  ItemRegistration.razor  ItemRegistration.razor.css  Reports.razor  Reports.razor.css  Simulator.razor  Simulator.razor.css  Stock.razor  Stock.razor.css  Suppliers.razor  Suppliers.razor.css
WebUI/Components/SharedComponents/AdminModals/: CreateDepartmentLocationModal.razor  CreateDepartmentLocationModal.razor.css  CreateProductCategoryModal.razor  CreateProductCategoryModal.razor.css  CreateSupplierCategoryModal.razor  CreateSupplierCategoryModal.razor.css  EditDepartmentLocationModal.razor  EditDepartmentLocationModal.razor.css  EditProductCategoryModal.razor  EditProductCategoryModal.razor.css  EditSupplierCategoryModal.razor  EditSupplierCategoryModal.razor.css
WebUI/Components/SharedComponents/AdminTables/: DepartmentLocalizationTable.razor  DepartmentLocalizationTable.razor.css  ProductCategoryTable.razor  ProductCategoryTable.razor.css  SupplierCategoryTable.razor  SupplierCategoryTable.razor.css
WebUI/Components/SharedComponents/ItemRegistration/: ItemRegistrationMain.razor  ItemRegistrationMain.razor.css
WebUI/Components/SharedComponents/Reports/: Overview.razor  Overview.razor.css
WebUI/Components/SharedComponents/Stock/: EditProductModal.razor  StockMain.razor  StockMain.razor.css
WebUI/Components/SharedComponents/SupplierProducts/: CreateSupplierProductModal.razor  EditSupplierProductModal.razor  EditSupplierProductModal.razor.css  SupplierProductsMain.razor  SupplierProductsMain.razor.css
WebUI/Components/SharedComponents/Suppliers/: CreateSupplierModal.razor  EditSupplierModal.razor  SupplierDetails.razor  SupplierDetails.razor.css  SuppliersMain.razor  SuppliersMain.razor.css
WebUI/Properties/: launchSettings.json
WebUI/wwwroot/: app.css
WebUI/wwwroot/js/: main.js
