is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = WebUI.Shared
build_property.RootNamespace = WebUI.Shared
build_property.ProjectDir = /home/gustavo/RiderProjects/AlmoxarifadoVirtualTCC/WebUI.Shared/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/gustavo/RiderProjects/AlmoxarifadoVirtualTCC/WebUI.Shared
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[/home/gustavo/RiderProjects/AlmoxarifadoVirtualTCC/WebUI.Shared/ConfirmDialog.razor]
build_metadata.AdditionalFiles.TargetPath = Q29uZmlybURpYWxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/gustavo/RiderProjects/AlmoxarifadoVirtualTCC/WebUI.Shared/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/gustavo/RiderProjects/AlmoxarifadoVirtualTCC/WebUI.Shared/AddButtonTable.razor]
build_metadata.AdditionalFiles.TargetPath = QWRkQnV0dG9uVGFibGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-li7kop0eg5

[/home/gustavo/RiderProjects/AlmoxarifadoVirtualTCC/WebUI.Shared/AlertBox.razor]
build_metadata.AdditionalFiles.TargetPath = QWxlcnRCb3gucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yrjd758dqg

[/home/gustavo/RiderProjects/AlmoxarifadoVirtualTCC/WebUI.Shared/MainCard.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkNhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dyfae5m0e5

[/home/gustavo/RiderProjects/AlmoxarifadoVirtualTCC/WebUI.Shared/Modal.razor]
build_metadata.AdditionalFiles.TargetPath = TW9kYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wotkljeezr

[/home/gustavo/RiderProjects/AlmoxarifadoVirtualTCC/WebUI.Shared/SearchBar.razor]
build_metadata.AdditionalFiles.TargetPath = U2VhcmNoQmFyLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-btr0pqo8am

[/home/gustavo/RiderProjects/AlmoxarifadoVirtualTCC/WebUI.Shared/SelectCompany.razor]
build_metadata.AdditionalFiles.TargetPath = U2VsZWN0Q29tcGFueS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-w9qi5vai4w

[/home/gustavo/RiderProjects/AlmoxarifadoVirtualTCC/WebUI.Shared/SidebarItem.razor]
build_metadata.AdditionalFiles.TargetPath = U2lkZWJhckl0ZW0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jn4cgtk9gi

[/home/gustavo/RiderProjects/AlmoxarifadoVirtualTCC/WebUI.Shared/StatsCard.razor]
build_metadata.AdditionalFiles.TargetPath = U3RhdHNDYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-yya783frpb

[/home/gustavo/RiderProjects/AlmoxarifadoVirtualTCC/WebUI.Shared/TablePaginator.razor]
build_metadata.AdditionalFiles.TargetPath = VGFibGVQYWdpbmF0b3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-src2php0un
